<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <style>
        
   .kerala-hero {
      background-image: url('kerala2.webp'); 
      background-size: cover;
      background-position: center;
      height: 70vh;
      position: relative;
    }

    .kerala-hero-overlay {
      background-color: rgba(0, 0, 0, 0.4);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      flex-direction: column;
    }

    .card-img-top {
      width: 100%;
      height: 120px;
      object-fit: cover;
    }

    .district-heading {
      font-family: 'Georgia', serif;
      font-weight: bold;
      font-size: 2.5rem;
      text-align: center;
      color: #2c3e50;
      margin-top: 3rem;
      letter-spacing: 1px;
    }
    </style>
     <!-- Navbar -->
  <div class="d-flex bg-dark text-white p-2 fs-5">
     <a href="home.html" class="p-2 flex-grow-1 bg-primary text-white text-decoration-none">HOME</a>
      <a href="contact.html" class="p-2 flex-grow-1 bg-primary text-white text-decoration-none">CONTACT</a>
     <a href="about.html" class="p-2 flex-grow-1 bg-primary text-white text-decoration-none">ABOUT US</a>
    <a href="location.html" class="p-2 flex-grow-1 bg-primary text-white text-decoration-none">LOCATION</a>
</div>
 <!-- Hero Section -->
  <section class="kerala-hero">
    <div class="kerala-hero-overlay">
      <h1 class="display-4">LOCATION </h1>
      <img src="kerala.webp" alt="Kerala">
    </div>
  </section>
    <p>Kerala, located on India’s tropical Malabar Coast, is a destination of remarkable natural beauty
      and cultural heritage. Surrounded by the Arabian Sea and the Western Ghats, Kerala offers easy
      access via three international airports and an extensive rail network. Visitors can explore stunning
       beaches, serene backwaters, lush hill stations, and vibrant towns, all within a convenient travel radius

    </p>
</body>
</html>
</head>
<body>
    
</body>
</html>